.ant-card-head {
	font-size: 18px !important;
}

.ant-menu {
	.ant-menu-item,
	.ant-menu-submenu-title {
		.anticon {
			font-size: 22px;
		}
	}
	.ant-menu-item-content {
		display: flex;
		align-items: center;
	}
}
.ant-layout-sider {
	.ant-layout-sider-children {
		.ant-menu-inline-collapsed {
			.ant-menu-item,
			.ant-menu-submenu-title {
				padding: 0 28px !important;
				.anticon {
					font-size: 22px !important;
				}
			}
		}
	}
}

.ant-table-wrapper tbody {
	background: #ffffff;
}

.assets-modal .ant-form-item-label {
	line-height: initial;
}

.ant-table-wrapper.ovf-auto {
	overflow-x: auto;
}
.ant-table-wrapper.usersTable tbody {
	background: #ffffff;
}

.ant-modal.large-modal {
	width: 900px !important;
}

.ant-form-item--lh32 {
	.ant-form-item-control {
		line-height: 32px;
	}
}

.upload-wallet-container {
	.ant-upload.ant-upload-select {
		display: block;
	}
}

.tbody-white tbody.ant-table-tbody {
	background-color: #fff;
}

.ant-form-w50 {
	@media (min-width: 1200px) {
		width: 60%;
		min-width: 800px;
	}
}

@media (max-width: 1200px) {
	.ant-modal.large-modal {
		width: 520px !important;
	}
}

@media (max-width: 991px) {
	.ant-modal {
		top: 30px !important;
	}

	.import-wallet-modal {
		width: calc(100vw - 16px) !important;
		.ant-modal-body {
			padding: 40px 30px;
		}
	}
}

@media (max-width: 767px) {
	.create-wallet-modal {
		width: calc(100vw - 16px) !important;
		.ant-modal-body {
			padding: 40px 30px;
		}
	}
}

@media (max-width: 575px) {
	.import-wallet-modal,
	.create-wallet-modal {
		.ant-modal-body {
			padding: 30px 15px;
		}
	}
	.ant-modal.large-modal {
		width: 300px !important;
	}
}

.ant-form-item {
	margin-bottom: 12px !important;
}
